{
  "DbConfig": {
    "ConStr": "Server=LAPTOP-U1MC6KC2\\SQLEXPRESS;Database=MarchTraining;Trusted_Connection=True;TrustServerCertificate=True;",
    "DbTimeout": 1000
  },
  "DirectoryConfig": {
    "PendingFolder": "D:\\Esyasoft Trainning Tasks\\EsyasoftMarch-April26Trainning\\Task3ExcelFileReadAdvancedAndInsertJson\\\\Pending",
    "ProcessedFolder": "D:\\Esyasoft Trainning Tasks\\EsyasoftMarch-April26Trainning\\Task3ExcelFileReadAdvancedAndInsertJson\\\\Processed",
    "ReadErrorFolder": "D:\\Esyasoft Trainning Tasks\\EsyasoftMarch-April26Trainning\\Task3ExcelFileReadAdvancedAndInsertJson\\\\ReadError",
    "DbErrorFolder": "D:\\Esyasoft Trainning Tasks\\EsyasoftMarch-April26Trainning\\Task3ExcelFileReadAdvancedAndInsertJson\\\\DbError"
  },
  "WorkConfig": {
    "SleepTime": 6000,
    "ApplyMT": 0,
    "MaxThread":10
  }
}
