{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-U1MC6KC2\\SQLEXPRESS;Database=AugEsyasoftTranningTask;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JsonFilePath": "D:\\Task\\Aug26Tranningtaskreleted files\\EmpDataJson.json"
}