{
  "DirectoryConfig": {
    "Pending": "D:\\Esyasoft Trainning Tasks\\EsyasoftMarch-April26Trainning\\Task6FileUploadToFtpServer\\FtpFilesFolders\\\\Pending",
    "Processed": "D:\\Esyasoft Trainning Tasks\\EsyasoftMarch-April26Trainning\\Task6FileUploadToFtpServer\\FtpFilesFolders\\\\Processed"
  },
  "WorkConfig": {
    "AllowedExtensions": ".txt,.pdf,.csv",
    "SleepTime": 6000,
    "BatchSize": 100,
    "PerFolderBatch": 3,
    "ApplyMT": 1,
    "MaxThread": 2
  },
  "FTPConfig": {
    "Host": "eu-central-1.sftpcloud.io",
    "FtpPort": 21,
    "Username": "eb1fd401a2d44b1ca315f5b16d70fae9",
    "Password": "HjJTx9VOZumvEKKo0t40RAi8QPcHcfwf"

  }

}